{
    "name": "OGT.Actions",
    "rootNamespace": "",
    "references": [
        "GUID:07eef6138bd086b4a8b900f81c87383a",
        "GUID:a1f6d4cae8ca5e44283a8a0b9e4681cd",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}