{
    "name": "OGT.UGUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07eef6138bd086b4a8b900f81c87383a",
        "GUID:a1f6d4cae8ca5e44283a8a0b9e4681cd",
        "GUID:13d8775bd08327b428b17300a7bf920a",
        "GUID:0a2e5498c4092c14b9040f5d5a1bd300",
        "GUID:c3a01dc954638854cbf85ac5481bbb1a",
        "GUID:09b1bcbdd442e4b449dbaa31ab1ff3fe",
        "GUID:bacf20d2e840fcd44b0ebb4666038cc5",
        "GUID:14861e8c54633d54b8b16c93f2608614",
        "GUID:19086b52ab17bf84a9fea0994ced062c",
        "GUID:7cc55e470f872f64db8bfbe42e200e59"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}